<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>LedDriverCpp</AssemblyName>
    <Name>LedDriverCpp</Name>
    <RootNamespace>LedDriverCpp</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>custom</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <CustomProgrammingToolCommand>"C:\Users\bun\Desktop\Programmer\AVR\AVRDude\avrdude" -pm328p -cusbasp -Uflash:w:"C:\Users\bun\Documents\Atmel Studio\7.0\LedDriver\LedDriverCpp\Debug\LedDriverCpp.hex":a</CustomProgrammingToolCommand>
    <avrtoolinterface />
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize most (-O3)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize most (-O3)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="control\EncoderModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control\EncoderModule.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control\Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control\Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control\Radio.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control\Radio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="debug.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display\animation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display\animation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display\color.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display\color.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display\LightConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display\light\ColorMapper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display\light\ColorMapper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display\light\LedLight.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display\light\LedLight.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extender.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\LedHardware.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\LedHardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\pwm\pwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\pwm\pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\pwm\pwm_lowlevel.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\pwm\pwm_lowlevel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\RFM73.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\RFM73.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\SN74HC164.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\SN74HC164.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="io\eestream.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="io\eestream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="io\multistream.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="io\multistream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LedDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LedDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modular\Dispatcher.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modular\Dispatcher.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modular\EventQueue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modular\EventQueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modular\Module.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modular\Module.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SettingsModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SettingsModule.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extender.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mcu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="random.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="random.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="types\linkedlist.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="types\linkedlist.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="display\light" />
    <Folder Include="hardware" />
    <Folder Include="control" />
    <Folder Include="display" />
    <Folder Include="hardware\pwm\" />
    <Folder Include="io" />
    <Folder Include="modular" />
    <Folder Include="types" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>